<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
    <title>HLS Video</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #video-player-wrapper {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .hls-player {
            width: 100%;
            height: 100%;
            position: absolute ;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div id="video-player-wrapper"></div>

<script src="assets/hls.js"></script>
<script type="text/javascript">
    let currentPlayer = null;
    const apiUrl = '/api/get-stream-url';
    let params = new URLSearchParams(window.location.search);
    const videoId = params.get('video_id');
    const videoFormats = params.get('videoformats');
    const duration = params.get("duration");

    // for test x8sxpjo
    async function fetchingUrl() {
        return await fetch(`${apiUrl}?videoid=${videoId}&videoformats=${videoFormats}`)
            .then((res) => res.json())
            .then((data) => {
                return data[videoFormats];
            })
    }

    // Function to create and insert the video player into the wrapper
    async function createVideoPlayer() {
        const wrapper = document.getElementById('video-player-wrapper');

        // Create a unique ID for the video element
        const videoLabel = 'video-hls-' + Date.now();

        // Create the video element
        const videoElement = document.createElement('video');
        videoElement.className = 'hls-player';
        // videoElement.setAttribute('controls', false);
        videoElement.setAttribute('preload', 'auto');
        videoElement.id = videoLabel;

        // Append the video element to the wrapper
        wrapper.appendChild(videoElement);

        // Fetch the stream URL first then render the player
        const streamUrl = await fetchingUrl(videoId);

        const newPlayer = new Hls();
        newPlayer.loadSource(streamUrl);
        newPlayer.attachMedia(videoElement);


        // Use the player API after creation if needed
        newPlayer.on(Hls.Events.MEDIA_ATTACHED, function() {
            // Attempt to play the video
            var promise = videoElement.play();

            if (promise !== undefined) {
                promise.then(() => {
                    // Autoplay with sound is allowed
                    console.log('Autoplay with sound succeeded');
                }).catch(error => {
                    // Autoplay with sound was blocked, mute the video and try again
                    console.log('Autoplay with sound was blocked, muting video');
                    videoElement.muted = true;
                    videoElement.play().then(() => {
                        console.log('Playback started after muting');
                    }).catch(error => {
                        console.error('Playback failed to start even after muting');
                    });
                });
            } else {
                console.log("promise undefined");
            }

            videoElement.addEventListener('ended', function () {
                console.log('Video ended, restarting playback...');
                videoElement.currentTime = 0; // Reset video to the beginning
                videoElement.play(); // Restart playback
            });
        });
    }

    // Call the function to create and insert the video player
    if (videoId != null) {
        createVideoPlayer(videoId);
    } else {
        console.log('Video is not found');
    }
</script>
</body>
</html>